{
    "name": "braunstetter/control-panel-bundle",
    "type": "symfony-bundle",
    "description": "A collection of extensible templates for building great control panels in order to build your software systems.",
    "keywords": [
        "symfony-ux",
        "braunstetter-control-panel",
        "control-panel",
        "rock-systems"
    ],
    "authors": [
        {
            "name": "Michael Brauner",
            "email": "michaelbrauner82@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Braunstetter\\ControlPanel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Braunstetter\\ControlPanel\\Test\\": "tests/"
        }
    },
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "braunstetter/template-hooks-bundle": "^0.1",
        "braunstetter/assets-push-bundle": "^0.1",
        "symfony/twig-bundle": "^5.3|^6.0",
        "symfony/asset": "^5.3|^6.0",
        "symfony/form": "^5.3|^6.0"
    },
    "require-dev": {
        "symfony/framework-bundle": "^4.4|^5.0|^6.0",
        "phpunit/phpunit": "^9.5",
        "symfony/test-pack": "^1.0"
    }
}
