{
  "name": "@braunstetter/control-panel-bundle",
  "version": "0.1.0",
  "description": "Javascript for @braunstetter/control-panel-bundle",
  "author": "Michael Brauner",
  "license": "MIT",
  "private": false,
  "symfony": {
    "controllers": {
      "toggle": {
        "main": "controllers/util_toggle_controller.js",
        "webpackMode": "eager",
        "fetch": "eager",
        "enabled": true
      },
      "menu": {
        "main": "controllers/menu_controller.js",
        "webpackMode": "eager",
        "fetch": "eager",
        "enabled": true
      }
    }
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^1.5.0",
    "autoprefixer": "^10.3.1",
    "file-loader": "^6.0.0",
    "postcss": "^8.3.5",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^5.0.0",
    "postcss-nested": "^5.0.6",
    "postcss-nested-ancestors": "^2.0.0",
    "tailwindcss": "^2.2.4"
  },
  "dependencies": {
    "stimulus": "^2",
    "stimulus-reveal-controller": "^3.0.0"
  }
}
